server {
        listen       8081;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		root skoolbag;
		index index.html;		

		location /api/ {
			proxy_pass       http://localhost:8080/api/;
		}
}